RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=new_message
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=attachments
MODEL_PATH=./model.joblib
VECT_PATH=./vect.joblib
